<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #fffbe6, #ffffff);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Montserrat', Arial, sans-serif;
        }

        .auth-container {
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.08);
            padding: 40px;
            width: 400px;
            transition: all 0.3s ease-in-out;
        }

        .auth-container:hover {
            transform: scale(1.02);
        }

        .auth-input {
            border-radius: 10px;
            padding: 12px;
            font-size: 1rem;
        }

        .auth-button {
            background-color: #ffc800;
            color: #fff;
            border: none;
            border-radius: 12px;
            padding: 10px 20px;
            font-weight: 600;
            transition: all 0.2s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
        }

        .auth-button:hover {
            background-color: #cca000;
            color: #fff;
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
        }

        .auth-title {
            font-weight: 700;
            color: #333;
        }

    </style>
</head>
<body>

<div class="auth-container text-center">
    <h2 class="auth-title mb-4">Welcome</h2>
    <form id="loginForm">
        <div class="mb-3">
            <input type="text" class="form-control auth-input" id="memberEmail" placeholder="Username" required>
        </div>
        <div class="mb-4">
            <input type="password" class="form-control auth-input" id="memberPassword" placeholder="Password" required>
        </div>
        <button type="submit" class="btn auth-button w-100 mt-3">로그인</button>
    </form>
    <!--    <a href="/auth/register" class="btn auth-button w-100 mt-2">회원가입</a>-->
    <a href="/auth/findpass" class="btn auth-button w-100 mt-2">비밀번호 찾기</a>
    <a href="/index.html" class="btn btn-outline-secondary w-100 mt-3" style="border-radius: 12px;">
        &larr; 홈으로 돌아가기
    </a>
</div>

<script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
<script src="/index/js/login.js" type="module"></script>

</body>
</html>
